[gd_scene load_steps=3 format=3 uid="uid://ckdu5d10nsfnt"]

[ext_resource type="Texture2D" uid="uid://bcyluayqoitpu" path="res://customer/人.png" id="1_lqhml"]
[ext_resource type="Script" path="res://customer/customer.gd" id="2_r63gx"]

[node name="Customer" type="TextureRect"]
offset_right = 200.0
offset_bottom = 200.0
texture = ExtResource("1_lqhml")
expand_mode = 1
script = ExtResource("2_r63gx")

[node name="要求" type="ColorRect" parent="."]
layout_mode = 1
offset_left = 202.0
offset_top = 162.0
offset_right = 302.0
offset_bottom = 202.0
color = Color(0.671713, 0.547105, 0.360713, 1)
